#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_ayni
spring.datasource.username=root
spring.datasource.password=123456

url.fronted=http://localhost:4200
